DATABASE_URL = "mongodb+srv://kaisilious:wq7bVIIfwNDNVH0n@cluster0.dkqxn.mongodb.net/FileUploadDatabase"
PORT = 4000

CLOUD_NAME = dqerxrhxy
API_KEY = "375118228391549"
API_SECRET = _zM9mS8HRxtjAKinkgl4zjYYk4E
